NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://recipe_admin:Recipe123456@recipe-api.lv16t.mongodb.net/recipe-api?retryWrites=true&w=majority&appName=Recipe-api
JWT_SECRET=your-secret-key
API_RATE_LIMIT=100
API_RATE_LIMIT_WINDOW=15 
